
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcmR0d3Z3ZmR4dmlzdGZyY2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MzQ3NzAsImV4cCI6MjA1NTExMDc3MH0.UYGjTqM1h-bIB-EuT38arvlv68ymOvQXGeU64nQ_G0s
VITE_SUPABASE_URL=https://sardtwvwfdxvistfrccv.supabase.co